<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
        background-color: black;
        height: 700px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-top: 10px;

    }

    .grid-item {
        height: 100px;
        width: 83%;
        background-color: gray;
        border: 1px solid rgba(0, 0, 0, 0.8);
        margin: 3%;
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
    .a {
        width: 101%;
        height: 150px;
        margin-bottom: 10px;

    }
    .a1 {
        height: 100px;
        width: 32%;
        background-color:gray;
        animation-name: a1;
        animation-duration: 4s;
        animation-iteration-count: 5;
        float: left;
        margin-right: 17px;
        text-align: center;
        padding-top: 70px;
    }
    /*@keyframes a1 {
        from {
            background-color: red;
        }

        to {
            background-color: blue;
        }
    }*/
    .b{
        background-color: gray;
        width: 100%;
        height: 50px;
        text-align: center;
        margin-top: 10px;
        padding-top: 2px;
    }
</style>

<body>
    <div>
        <div style="float: left; background-color:gray; width:48%; padding-left: 2%; margin-left:1%">
            <p>LOGO</p>
        </div>
        <div style="background-color:gray;float:right; width:47%; padding-left: 2%;">
            <p>
                NAVIGATION
            </p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">9</div>
        <div class="grid-item">9</div>
        <div class="grid-item">9</div>
        <div class="grid-item">9</div>
        <div class="grid-item">9</div>
        <div class="grid-item">9</div>
    </div>
    <br>
    <div class="a">
        <div class="a1">BOX1</div>
        <div class="a1">BOX2</div>
        <div class="a1">BOX3</div>
    </div>
    <br>
    <div class="b">
        <p>FOOTER</p>
    </div>
</body>

</html>