<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #f1,
    #f3 {
        background-color: gray;
        width: 100%;
    }

    #f1 {
        height: 80px;
        padding-top: 4px;
        padding-left: 3%;
        width: 97%;
        margin-bottom: 10px;

    }

    #f2 {
        background-color: gray;
        height: 2%;
        margin: 2px;
        text-align: center;
        padding: 1px;
        margin-bottom: 10px;
    }

    #f3 {
        height: 150px;
        text-align: center;
        padding-top: 5%;
        margin-bottom: 10px;
    }

    #m1 {
        height: 250px;
        width: 101%;
        margin-bottom: 0px;
    }

    #m1 div {
        float: left;
        background-color: gray;
        height: 160px;
        text-align: center;
        padding-top: 7%;
    }

    #r1 {
        width: 49%;
        margin-right: 10px;
    }

    #r2 {
        width: 49%;
        margin-right: 10px;
    }

    #r3 {
        background-color: gray;
    }

    .nav-item:hover {
        color: black;
        background-color: darkgray;
        border: solid;
        border-radius: 20px;
    }
</style>

<body>
    <div id="f1">
        <p style="font-size: x-large;">LOGO</p>
    </div>
    <div id="f2">
        <p>NAVIGATION</p>
    </div>
    <DIV id="f3">
        <p style="font-size: x-large;">HEADER</p>
    </DIV>
    <div id="m1">
        <div id="r1">
            <p>
                RIGHT CONTENT
            </p>
        </div>
        <div id="r2">
            <p>
                LEFT CONTENT
            </p>
        </div>
    </div>
    <div id="r3">
        <ul style="list-style: none; display:flex;padding-right:20px;height:5%;">
            <li class="nav-item" style=" flex:auto; margin:5px; text-align:center;"><a
                    href="https://www.codewithharry.com/">HOME</a></li>
            <li class="nav-item" style=" flex:auto; margin:5px; text-align:center"><a
                    href="https://www.codewithharry.com/notes/">Notes</a></li>
            <li class="nav-item" style=" flex:auto; margin:5px; text-align:center"><a
                    href="https://www.codewithharry.com/videos/">Courses</a></li>
            <li class="nav-item" style=" flex:auto; margin:5px; text-align:center"><a
                    href="https://www.codewithharry.com/tutorials/">Tutorial</a></li>
            <li class="nav-item" style=" flex:auto; margin:5px; text-align:center"><a
                    href="https://www.codewithharry.com/contact/">Contact</a></li>
        </ul>
    </div>
    
</body>

</html>