<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   #f1{
    float: left;
    background-color: aqua;
    padding-top:150px ;
    text-align: center;
    height: 250px;
    width: 650px;
    margin-right: 25px;
   } 
   #f2{
    float: left;
    background-color: aquamarine;
    padding-top:150px ;
    text-align: center;
    height: 250px;
    width: 650px;
   } 
   #f3{
    float: left;
    background-color: rgb(127, 150, 255);
    padding-top:50px ;
    text-align: center;
    height: 150px;
    margin-top: 15px;
    width: 100%;
   }
</style>
<body>
    <div id="f1">hello</div>
    <div id="f2">world</div>
    <div id="f3">web developer</div>

</body>
</html>