<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #logo{
        width: 100%;
        height: 70px;
        padding-top: 10px;
        padding-left: 3%;
        background-color: darkgrey;
    }
    #flex{
        height: 450px;
        width: 100%;
        margin-top: 10px;
    }
    #left{
        float: left;
        background-color: cadetblue;
        height: 450px;
        width: 30%;
    }
    #right{
        float: right;
        background-color: cadetblue;
        height: 450px;
        width: 69%;
    }
    #footer{
        margin-top: 10px;
        background-color: darkcyan;
        width: 100%;
    }
    #menu{
        text-align: center;
        background-color: bisque;
        
        
        
        
    }
    .nav-item:hover{
        color: #ffffff;
        background-color:plum;
    }
    #div2{
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: div2;
        animation-duration: 10s;

    }
    @keyframes div2{
        from{
            background-color: red;
        }
        to{
            background-color: blue
        }
    }
</style>
<body>
    <div id="logo"><p>logo</p></div>
    <div id="flex">
        <div id="left">slide-bar</div>
        <div id="right">main content</div>
    </div>
    <div id="menu">
        <ul style="list-style: none; display: flex;padding-right: 10px;">
            <li class="nav-item" style=" flex: auto;height: 20px; margin: 5px; text-align:center; color: darkslategray;"><a href="https://silveroakuni.ac.in/#">home</a></li>
            <li class="nav-item" style=" flex: auto;height: 20px; margin: 5px; text-align:center; color: darkslategray;"><a href="https://silveroakuni.ac.in/admission">register</a></li>
            <li class="nav-item" style=" flex: auto;height: 20px; margin: 5px; text-align:center; color: darkslategray;"><a href="https://studentportal.silveroakuni.ac.in/UMSStudents/login.aspx">student login</a></li>
            <li class="nav-item" style=" flex: auto;height: 20px; margin: 5px; text-align:center; color: darkslategray;"><a href="https://silveroakuni.ac.in/contact">contact</a></li>
            <li class="nav-item" style=" flex: auto;height: 20px; margin: 5px; text-align:center; color: darkslategray;"><a href="https://silveroakuni.ac.in/gallery">gallery</a></li>
        </ul>
    </div>
    <div id="div2"></div>    <footer id="footer"><div>footer</div></footer>
</body>
</html>